.container{
    width: 90%;
    margin: 50px auto;
    color: #414141;
}

.top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}

.top-container h2{
    color: rgb(13, 171, 13);
}
.top-container h2 span{
    color: tomato;
    font-weight: 400;
}

.btn{
    border: none;
    background-color: tomato;
    padding: 10px 15px;
    color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: rgb(133, 39, 22);
}

.middle-container{
    border: 1px solid tomato;
    border-radius: 3px;
    padding: 1rem;
    margin: 20px 0;
    position: relative;
}

.thankyou-para{
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.middle{
    display: flex;
    gap: 50px;
    margin: 30px 0;
}

.middle-sub{
    min-width: 140px;
}

.middle-sub h4, .middle-sub-bottom h4{
    margin-bottom: 10px;
    font-size: 15px;
}

.middle-sub p{
    font-size: 14px;
}


.bottom-container{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.bottom-left{
    flex: 2;

}
.bottom-right{
    flex: 1;
}

.bottom-right h3{
    margin-top: 10px;
    color: rgb(183, 183, 183);
}

.middle-sub-bottom{
    /* transform: translate(100px, 0px); */
    position: absolute;
    right: 50px;
    top: 80px;

}

.middle-sub-bottom h3{
    color: green;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    font-size: 15px;
    color: #555;
}



.discount{
    color: green;
}

.cart-total-details b span{
    font-size: 10px;
    font-weight: 400;
}


@media (max-width: 750px) {
    .container .top-container h2{
        font-size: 18px;
    }

    .middle{
        flex-wrap: wrap;
    }

    .thankyou-para {
        font-size: 12px;
    }
    
    .middle-sub-bottom{
        position: static;
    }

    .bottom-right h3{
        font-size: 13px;
    }


}